{
  "compilerOptions": {
    "target": "es5",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@app/*": ["./1_app/*"],
      "@pages/*": ["./2_pages/*"],
      "@widgets/*": ["./3_widgets/*"],
      "@features/*": ["./4_features/*"],
      "@entities/*": ["./5_entities/*"],
      "@shared/*": ["./shared/*"],
      "@images/*": ["./shared/assets/images/*"],
    }
  },
  "include": ["src"]
}